OPENAI_API_KEY=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

TELEGRAM_API_ID=29576367
TELEGRAM_API_HASH=ee2ced397c89866423e3634eed367e01
TELAGRAM_TOKEN=7855849861:AAFJvT_qZz9cJUqpmuN6HtVXfsURSAtWvCg